DOCKER_PROXY_NETWORK=proxy-net
DOMAIN=dockbox2.sbs.ewqg.com

SUBDOMAIN_FOR_WHOAMI=testing
SUBDOMAIN_FOR_DOCS_SERVER=staging
SUBDOMAIN_FOR_TRAEFIK=traefik
SUBDOMAIN_FOR_UPTIMEKUMA=uptime
SUBDOMAIN_FOR_PORTAINER=dashboard