version: '3'

services:
  influxdb:
    image: influxdb:2.7.5-alpine
    container_name: influxdb
    ports:
      - 8086:8086
    volumes:
      - $PWD/influxdb-data:/var/lib/influxdb2
      - $PWD/config:/etc/influxdb2
    environment:

# This section does the setup. It is only required on the 1st run
#      - DOCKER_INFLUXDB_INIT_MODE=setup
#      - DOCKER_INFLUXDB_INIT_USERNAME=admin
#      - DOCKER_INFLUXDB_INIT_PASSWORD=influxdbpwd
#      - DOCKER_INFLUXDB_INIT_ORG=engineering
#      - DOCKER_INFLUXDB_INIT_BUCKET=telegraf_db

volumes:
  influxdb-data:

networks:
  default:
    name: ${DOCKER_PROXY_NETWORK}
    external: true
